{
  "name": "code-quality",
  "version": "0.0.0",
  "private": true,
  "description": "Code quality analysis for the repositories your team ships",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "npm run dev --workspace @code-quality/web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc --build --verbose",
    "scan": "npm run build --workspace @code-quality/analyzer && node packages/analyzer/dist/cli.js",
    "test": "npm run test --workspaces --if-present",
    "design": "node design/serve.mjs",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked > apps/web/src/lib/api/database.types.ts",
    "publish": "npm run build --workspace @code-quality/publish && node --env-file-if-exists=.env packages/publish/dist/cli.js",
    "worker": "npm run build --workspace @code-quality/worker && node --env-file-if-exists=.env packages/worker/dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2"
  }
}
